{
  "name": "service",
  "version": "0.0.1",
  "description": "Demo Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Quest",
  "dependencies": {
    "hapi": "^9.0.1"
  }
}
